# application-secret.properties
jwt.secret=7c9b236c7ff6fef4340312010f70e86bf5a9f7b8
# access-token 유효 시간 30분
jwt.accessTokenExpiration=1800000
# refresh-token 유효 시간 14일
jwt.refreshTokenExpiration=1209600000
