spring.application.name=kr.co.codea

#server.port=8080
server.port=8081

#기본 properties외에 셋팅된 properties 파일을 로드하기 위함
spring.config.import=thymeleaf.properties,database.properties

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true


#I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB