spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mrp
spring.datasource.username=project
spring.datasource.password=p402402

#mybatis
mybatis.type-aliases-package=kr.co.codea.*
mybatis.mapper-locations=classpath:mapper/**/*.xml