spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@/
spring.datasource.username=
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=kr.co.codea.*
mybatis.mapper-locations=classpath:mapper/**/*.xml