# codea-erp

./: .gitignore  .project  README.md
.metadata/: .lock_info  version.ini
kr.co.codea/: build.gradle  settings.gradle
kr.co.codea/src/main/: custmst_list.html
kr.co.codea/src/main/resources/: application-secret.properties  application.properties  client_list.java  database.properties  thymeleaf.properties
kr.co.codea/src/main/resources/mapper/auth/: EmployeeMapper.xml  RefreshTokenMapper.xml
kr.co.codea/src/main/resources/mapper/bom/: bomMapper.xml  bom_mapper.xml
kr.co.codea/src/main/resources/mapper/client/: ClientMapper.xml
kr.co.codea/src/main/resources/mapper/company/: CompanyMapper.xml
kr.co.codea/src/main/resources/mapper/employee/: EmpManagementMapper.xml
kr.co.codea/src/main/resources/mapper/inventory/: InventoryMapper.xml
kr.co.codea/src/main/resources/mapper/item/: item_mapper.xml
kr.co.codea/src/main/resources/mapper/member/: member-mapper.xml
kr.co.codea/src/main/resources/mapper/mrp/: MrpMapper.xml
kr.co.codea/src/main/resources/mapper/order/: OrderMapper.xml  OrderWriteMapper.xml
kr.co.codea/src/main/resources/mapper/productactual/: ProductActualMapper.xml
kr.co.codea/src/main/resources/mapper/productplan/: ProductPlanMapper.xml
kr.co.codea/src/main/resources/mapper/purchase/: PurchaseMapper.xml
kr.co.codea/src/main/resources/mapper/receiving/: ReceivingMapper.xml
kr.co.codea/src/main/resources/mapper/shipment/: ShipmentMapper.xml
kr.co.codea/src/main/resources/mapper/storage/: StorageMapper.xml
kr.co.codea/src/main/resources/mapper/user/: UserMapper.xml
kr.co.codea/src/main/resources/static/css/: client_detail.css  client_list.css  company_detail.css  employee_list.css  inventory_detail.css  inventory_list.css  item_detail.css  item_list.css  login.css  order_list.css  productplan_list.css  receiving_detail.css  receiving_list.css  receiving_write.css  shipment_detail.css  shipment_list.css  shipment_write.css  sidebar.css  storage_list.css  storage_write.css
kr.co.codea/src/main/resources/static/js/: bom_detail.js  bom_edit.js  bom_list.js  bom_modify.js  bom_write.js  clientUpdate.js  client_list.js  company_detail.js  company_modify.js  inventory_list.js  inventory_modify.js  inventory_modify_search.js  inventory_write.js  inventory_write_search.js  item_detail.js  item_edite.js  item_list.js  item_write.js  login.js  mrp_integration.js  productactual_list.js  productplan_list.js  receiving_list.js  receiving_write.js  receiving_write_search.js  shipment_list.js  shipment_write.js  shipment_write_search.js  sidebar.js  storage_list.js  storage_write.js
kr.co.codea/src/main/resources/templates/: index.html  userList.html
kr.co.codea/src/main/resources/templates/auth/: id_find.html  id_result.html  login.html  login_view.html  pw_change.html  pw_find.html
kr.co.codea/src/main/resources/templates/bom/: bom_detail.html  bom_edit.html  bom_list.html  bom_modify.html  bom_write.html
kr.co.codea/src/main/resources/templates/client/: client_default.html  client_detail.html  client_edit.html  client_list.html  client_list2.html  client_write.html
kr.co.codea/src/main/resources/templates/company/: company_detail.html  company_detailbackup.html  company_detailview.html  company_detailview_v2.html  company_modify.html  company_modifyview.html
kr.co.codea/src/main/resources/templates/dashboard/: main_admin.html  main_user.html
kr.co.codea/src/main/resources/templates/employee/: employee_detail.html  employee_list.html  employee_modify.html  employee_write.html
(+248 files in other folders)
